# sway config file
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

# -------------------------------------------- #
# Settings
# -------------------------------------------- #
# Modifier key
set $mod Mod4
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
# Turn off mouse following
focus_follows_mouse no

# -------------------------------------------- #
# Keyboard layout
# -------------------------------------------- #
input * {
    xkb_layout "us"
    xkb_variant "altgr-intl"
    xkb_options "grp:ctrl_alt"
}

# -------------------------------------------- #
# Touchpad
# -------------------------------------------- #
input type:touchpad {
    tap enabled
    natural_scroll enabled
}

# Allow switching between workspaces with left and right swipes
bindgesture swipe:right workspace next
bindgesture swipe:left workspace prev

# -------------------------------------------- #
# Font
# -------------------------------------------- #
font pango:DejaVu Sans Mono 8

# -------------------------------------------- #
# Gaps
# -------------------------------------------- #
set $default_gaps_inner 8
set $default_gaps_outer 2
gaps inner $default_gaps_inner
gaps outer $default_gaps_outer
default_border pixel 4

# -------------------------------------------- #
# Bar
# -------------------------------------------- #
bar {
        position top
        swaybar_command waybar
}

# -------------------------------------------- #
# color scheme : border backgr text indicator
# -------------------------------------------- #
client.focused  #f97f04 #f97f04 #ffffff #2e9ef4
client.urgent   #FF4C1F #F9513F #FFFFFF #900000
output * bg #454545 solid_color

# -------------------------------------------- #
# Bindings
# -------------------------------------------- #
# kill focused window
bindsym $mod+Shift+q kill
# reload the configuration file
bindsym $mod+Shift+r reload
# Exit sway (logs you out of your Wayland session)
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

# -------------------------------------------- #
# Terminal
# -------------------------------------------- #
bindsym $mod+Return exec alacritty 

# -------------------------------------------- #
# Monitor
# -------------------------------------------- #
bindsym $mod+Shift+v exec "$HOME/bin/wl-monitor.sh"

# -------------------------------------------- #
# Lock screen
# -------------------------------------------- #
#bindsym $mod+Shift+i exec "i3lock-fancy -p"
bindsym $mod+Shift+i exec "swaylock -C ~/.config/swaylock/config"

# -------------------------------------------- #
# Scratchpad
# -------------------------------------------- #
# set the currently focused windows the primary scratchpad
bindsym $mod+Shift+minus move scratchpad
# show the primary scratchpad
bindsym $mod+minus scratchpad show

# -------------------------------------------- #
# Rofi
# -------------------------------------------- #
# rofi in dmenu
bindsym $mod+d exec rofi -show run
# rofi show window
bindsym $mod+Tab exec rofi -show window
# rofimoji
bindsym $mod+period exec rofi -modi "emoji:rofimoji" -show emoji

# -------------------------------------------- #
# Navigate
# -------------------------------------------- #
# go to the next worspace
bindsym $mod+n workspace prev
bindsym $mod+m workspace next

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Inverse cause it makes nosense for my brain
# split in horizontal orientation
bindsym $mod+y split h
# split in vertical orientation
bindsym $mod+u split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# -------------------------------------------- #
# Workspace
# -------------------------------------------- #
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# -------------------------------------------- #
# Resize
# -------------------------------------------- #
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"


# -------------------------------------------- #
# Startup applications
# -------------------------------------------- #
#exec_always feh --bg-fill $HOME/data/wallpaper.png
#exec_always --no-startup-id com.github.bcedu.vgrive
#exec --no-startup-id udiskie --tray
exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet
#exec --no-startup-id "eval `gpg-agent --daemon`"
#exec --no-startup-id mako

# for screen sharing with pipewire
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway XDG_SESSION_DESKTOP=sway XDG_SESSION_TYPE=wayland

# polkit agent for pamac-managui gui
#exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

include /etc/sway/config.d/*

# Include configs from 3 locations:
#  - /usr/share/sway/config.d
#  - /etc/sway/config.d
#  - $XDG_CONFIG_HOME/sway/config.d ($HOME/.config/sway/config.d)
#
# If multiple directories contain the files with the same name, the later
# directory takes precedence; `$XDG_CONFIG_HOME/sway/config.d/20-swayidle.conf`
# will always be loaded instead of `/usr/share/sway/config.d/20-swayidle.conf`
# or `/etc/sway/config.d/20-swayidle.conf`
#
# This mechanism permits overriding our default configuration per-system
# (/etc) or per-user ($XDG_CONFIG_HOME) basis. Just create the file you
# want to modify/override in the higher-level directory.
#
# For example, to disable the default bar from Fedora configs, you'll need to
#     $ echo -n > "$HOME/.config/sway/config.d/90-bar.conf"
#
# Note the quoting, the $() and the arguments quoting. All the parts are equally
# important to make the magic work. And if you want to learn the secret behind
# the trick, it's all in the `wordexp(3)`.
#
#include '$(/usr/libexec/sway/layered-include "/usr/share/sway/config.d/*.conf" "/etc/sway/config.d/*.conf" "${XDG_CONFIG_HOME:-$HOME/.config}/sway/config.d/*.conf")'
