State=AAAA/wAAAAD9AAAAAAAABPQAAAVFAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAIAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAAAAAAHABzAGUAcwBzAGkAbwBuAFQAbwBvAGwAYgBhAHIBAAADKv////8AAAAAAAAAAA==
StatusBar=Disabled

[Desktop Entry]
DefaultProfile=meow.profile

[DownloadDialog Settings]
Height 1080=425
Width 1920=700

[Favorite Profiles]
Favorites=

[FileLocation]
scrollbackUseCacheLocation=true
scrollbackUseSystemLocation=false

[General]
ConfigVersion=1

[KonsoleWindow]
RememberWindowSize=false
ShowMenuBarByDefault=false

[MainWindow]
1920x1080 screen: Height=1080
1920x1080 screen: Width=1920
1920x1080 screen: Window-Maximized=true
1920x1080 screen: XPosition=0
1920x1080 screen: YPosition=0
2 screens: Height=1440
2 screens: Width=2560
2 screens: Window-Maximized=true
2 screens: XPosition=1920
2 screens: YPosition=0
3 screens: Height=1440
3 screens: Width=2560
3 screens: Window-Maximized=true
3 screens: XPosition=1920
3 screens: YPosition=0
DP-1 eDP-1=DP-1
DP-3 DP-4 eDP-1=DP-3
DP-5 DP-6 eDP-1=DP-5
DP2-1 DP2-2 eDP1=DP2-1
MenuBar=Disabled
RestorePositionForNextInstance=false
ShowMenuBarByDefault=false
StatusBar=Disabled
ToolBarsMovable=Disabled
eDP-1=eDP-1
eDP-1 DP-1 HDMI-A-2 Height 1920x1080=1080
eDP-1 DP-1 HDMI-A-2 Width 1920x1080=1920
eDP-1 DP-1 HDMI-A-2 Window-Maximized 1920x1080=true
eDP-1 DP-1 Height 1920x1080=1080
eDP-1 DP-1 Height 1920x1080 eDP-1=1080
eDP-1 DP-1 Height 2560x1440=1440
eDP-1 DP-1 Height 2560x1440 DP-1=1440
eDP-1 DP-1 Height 640x480 DP-1=480
eDP-1 DP-1 Width 1920x1080=1920
eDP-1 DP-1 Width 1920x1080 eDP-1=1920
eDP-1 DP-1 Width 2560x1440=2560
eDP-1 DP-1 Width 2560x1440 DP-1=2560
eDP-1 DP-1 Width 640x480 DP-1=640
eDP-1 DP-1 Window-Maximized 1920x1080=true
eDP-1 DP-1 Window-Maximized 1920x1080 DP-1=true
eDP-1 DP-1 Window-Maximized 1920x1080 eDP-1=true
eDP-1 DP-1 Window-Maximized 2560x1440=true
eDP-1 DP-1 Window-Maximized 2560x1440 DP-1=true
eDP-1 DP-1 Window-Maximized 640x480 DP-1=true
eDP-1 DP-2 Window-Maximized 1920x1080 eDP-1=true
eDP-1 DP-2 Window-Maximized 2560x1080 DP-2=true
eDP-1 DP-2 Window-Maximized 2560x1440 DP-2=true
eDP-1 DP-3 DP-4 Height 1920x1080=1440
eDP-1 DP-3 DP-4 Height 2560x1440=1440
eDP-1 DP-3 DP-4 Height 2560x1440 DP-3=1440
eDP-1 DP-3 DP-4 Width 1920x1080=2560
eDP-1 DP-3 DP-4 Width 2560x1440=2560
eDP-1 DP-3 DP-4 Width 2560x1440 DP-3=2560
eDP-1 DP-3 DP-4 Window-Maximized 1920x1080=true
eDP-1 DP-3 DP-4 Window-Maximized 1920x1080 DP-4=true
eDP-1 DP-3 DP-4 Window-Maximized 1920x1080 eDP-1=true
eDP-1 DP-3 DP-4 Window-Maximized 2560x1440=true
eDP-1 DP-3 DP-4 Window-Maximized 2560x1440 DP-3=true
eDP-1 DP-3 DP-5 Height 1920x1080=1440
eDP-1 DP-3 DP-5 Height 2560x1440=1440
eDP-1 DP-3 DP-5 Width 1920x1080=2560
eDP-1 DP-3 DP-5 Width 2560x1440=2560
eDP-1 DP-3 DP-5 Window-Maximized 1920x1080=true
eDP-1 DP-3 DP-5 Window-Maximized 2560x1440=true
eDP-1 DP-3 Window-Maximized 1920x1080=true
eDP-1 DP-3 Window-Maximized 1920x1080 eDP-1=true
eDP-1 DP-3 Window-Maximized 2560x1440 DP-3=true
eDP-1 DP-4 DP-3 Height 1920x1080=1440
eDP-1 DP-4 DP-3 Height 2560x1440=1440
eDP-1 DP-4 DP-3 Height 2560x1440 DP-3=1440
eDP-1 DP-4 DP-3 Width 1920x1080=2560
eDP-1 DP-4 DP-3 Width 2560x1440=2560
eDP-1 DP-4 DP-3 Width 2560x1440 DP-3=2560
eDP-1 DP-4 DP-3 Window-Maximized 1920x1080=true
eDP-1 DP-4 DP-3 Window-Maximized 1920x1080 eDP-1=true
eDP-1 DP-4 DP-3 Window-Maximized 2560x1440=true
eDP-1 DP-4 HDMI-A-2 Height 1920x1080=1080
eDP-1 DP-4 HDMI-A-2 Width 1920x1080=1920
eDP-1 DP-4 HDMI-A-2 Window-Maximized 1920x1080=true
eDP-1 DP-4 Height 1920x1080=1080
eDP-1 DP-4 Width 1920x1080=1920
eDP-1 DP-4 Window-Maximized 1920x1080=true
eDP-1 DP-4 Window-Maximized 1920x1080 eDP-1=true
eDP-1 DP-5 DP-3 Height 1920x1080=1080
eDP-1 DP-5 DP-3 Height 2560x1440=1440
eDP-1 DP-5 DP-3 Width 1920x1080=1920
eDP-1 DP-5 DP-3 Width 2560x1440=2560
eDP-1 DP-5 DP-3 Window-Maximized 1920x1080=true
eDP-1 DP-5 DP-3 Window-Maximized 2560x1440=true
eDP-1 DP-5 DP-6 Height 2560x1440=1440
eDP-1 DP-5 DP-6 Width 2560x1440=2560
eDP-1 DP-5 DP-6 Window-Maximized 1920x1080=true
eDP-1 DP-5 DP-6 Window-Maximized 2560x1440=true
eDP-1 DP-5 Window-Maximized 1920x1080=true
eDP-1 DP-6 DP-5 Height 1920x1080=1440
eDP-1 DP-6 DP-5 Height 2560x1440=1440
eDP-1 DP-6 DP-5 Width 1920x1080=2560
eDP-1 DP-6 DP-5 Width 2560x1440=2560
eDP-1 DP-6 DP-5 Window-Maximized 2560x1440=true
eDP-1 DP-6 Window-Maximized 1920x1080=true
eDP-1 HDMI-A-2 DP-4 Window-Maximized 1920x1080=true
eDP-1 HDMI-A-2 Height 1920x1080=1080
eDP-1 HDMI-A-2 Height 1920x1080 HDMI-A-2=1080
eDP-1 HDMI-A-2 Height 1920x1080 eDP-1=1080
eDP-1 HDMI-A-2 Height 2560x1440=1440
eDP-1 HDMI-A-2 Height 2560x1440 HDMI-A-2=1440
eDP-1 HDMI-A-2 Width 1920x1080=1920
eDP-1 HDMI-A-2 Width 1920x1080 HDMI-A-2=1920
eDP-1 HDMI-A-2 Width 1920x1080 eDP-1=1920
eDP-1 HDMI-A-2 Width 2560x1440=2560
eDP-1 HDMI-A-2 Width 2560x1440 HDMI-A-2=2560
eDP-1 HDMI-A-2 Window-Maximized 1920x1080=true
eDP-1 HDMI-A-2 Window-Maximized 1920x1080 HDMI-A-2=true
eDP-1 HDMI-A-2 Window-Maximized 1920x1080 eDP-1=true
eDP-1 HDMI-A-2 Window-Maximized 2560x1440=true
eDP-1 HDMI-A-2 Window-Maximized 2560x1440 HDMI-A-2=true
eDP-1 HDMI-A-2 Window-Maximized 3840x2160 HDMI-A-2=true
eDP-1 Height 1920x1080=1080
eDP-1 Height 1920x1080 eDP-1=1080
eDP-1 Width 1920x1080=1920
eDP-1 Width 1920x1080 eDP-1=1920
eDP-1 Window-Maximized 1920x1080=true
eDP-1 Window-Maximized 1920x1080 eDP-1=true
eDP1 DP1 Height 1920x1080=513
eDP1 DP1 Height 2560x1440=1397
eDP1 DP1 Width 1920x1080=942
eDP1 DP1 Width 2560x1440=1262
eDP1 DP1 XPosition 1920x1080=966
eDP1 DP1 XPosition 2560x1440=3206
eDP1 DP1 YPosition 1920x1080=555
eDP1 DP1 YPosition 2560x1440=31

[Notification Messages]
CloseAllTabs=true

[Shortcut Schemes]
Current Scheme=meow

[SplitView]
SplitViewVisibility=AlwaysHideSplitHeader

[TabBar]
TabBarVisibility=AlwaysHideTabBar

[UiSettings]
ColorScheme=
