# i3 config file
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

# -------------------------------------------- #
# Settings
# -------------------------------------------- #
# Modifier key
set $mod Mod4
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
# Turn off mouse following
focus_follows_mouse no

# -------------------------------------------- #
# Font
# -------------------------------------------- #
font pango:DejaVu Sans Mono 8

# -------------------------------------------- #
# Gaps
# -------------------------------------------- #
set $default_gaps_inner 8
set $default_gaps_outer 2
gaps inner $default_gaps_inner
gaps outer $default_gaps_outer
# remove title bar required for gaps
for_window [class=".*"] border pixel 2
smart_borders on

# -------------------------------------------- #
# Bar
# -------------------------------------------- #
# bar {
#         position top
#         status_command i3blocks -c $HOME/.config/i3/i3blocks.conf
# }
exec_always --no-startup-id $HOME/.config/polybar/launch.sh --hack

# -------------------------------------------- #
# color scheme : border backgr text indicator
# -------------------------------------------- #
client.focused  #f97f04 #f97f04 #ffffff #2e9ef4
client.urgent   #FF4C1F #F9513F #FFFFFF #900000

# -------------------------------------------- #
# Bindings
# -------------------------------------------- #
# kill focused window
bindsym $mod+Shift+q kill
# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# -------------------------------------------- #
# Terminal
# -------------------------------------------- #
bindsym $mod+Return exec konsole 

# -------------------------------------------- #
# Monitor
# -------------------------------------------- #
bindsym $mod+Shift+v exec "$HOME/bin/monitor.sh"

# -------------------------------------------- #
# Lock screen
# -------------------------------------------- #
bindsym $mod+Shift+i exec "i3lock-fancy -p"

# -------------------------------------------- #
# Scratchpad
# -------------------------------------------- #
# set the currently focused windows the primary scratchpad
bindsym $mod+Shift+minus move scratchpad
# show the primary scratchpad
bindsym $mod+minus scratchpad show

# -------------------------------------------- #
# Rofi
# -------------------------------------------- #
# rofi in dmenu
bindsym $mod+d exec rofi -show run
# rofi show window
bindsym $mod+Tab exec rofi -show window

# -------------------------------------------- #
# Navigate
# -------------------------------------------- #
# go to the next worspace
bindsym $mod+n workspace prev
bindsym $mod+m workspace next

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Inverse cause it makes nosense for my brain
# split in horizontal orientation
bindsym $mod+y split h
# split in vertical orientation
bindsym $mod+u split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# -------------------------------------------- #
# Workspace
# -------------------------------------------- #
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# -------------------------------------------- #
# Resize
# -------------------------------------------- #
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"


# -------------------------------------------- #
# Startup applications
# -------------------------------------------- #
exec_always feh --bg-fill $HOME/data/wallpaper.png
exec_always --no-startup-id com.github.bcedu.vgrive
exec --no-startup-id udiskie --tray
exec --no-startup-id nm-applet
exec --no-startup-id "eval `gpg-agent --daemon`"
#exec_always --no-startup-id compton -b -c -f 
#exec_always --no-startup-id dropbox
