# ~/.bashrc
# author : meow
# date : 23-01-2013

parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

# i'm root
if [ $(id -u) -eq 0 ]; then 
	PS1='[\[\e[01;31m\]\u\[\e[00m\]@\h:\[\e[01;32m\]\W\[\e[33m\]$(parse_git_branch)\[\e[00m\]]\$ '
else
	PS1='[\[\e[01;34m\]\u\[\e[00m\]@\h:\[\e[01;32m\]\W\[\e[33m\]$(parse_git_branch)\[\e[00m\]]\$ '
fi

# rules for new file / directory
umask 022

# append to the history file, don't overwrite it
shopt -s histappend

# LS
eval `dircolors -b`
export LS_OPTIONS='--color=auto'
alias ls='ls $LS_OPTIONS'
alias ll='ls $LS_OPTIONS -l'
alias l='ls $LS_OPTIONS -lA'

# CP & MV with progress bar patch
alias acp='acp -g'
alias amv='amv -g'

# GREP
alias grep="grep --color=auto"

# let sudo use my alias too
alias sudo='sudo '

# show commits on top of HEAD
alias tigl='tig HEAD^...HEAD'

# env
export PROMPT_COMMAND='echo -ne "\033]2;"`whoami`@`hostname`: $PWD"\007"'
export EDITOR="vim"
export DOSHELL="/bin/bash"
export PATH=$PATH:~/bin:~/bin/flatpak:~/.npm/bin:~/.local/bin:~/.cargo/bin
export NODE_PATH="$NODE_PATH:$HOME/.npm/lib/node_modules"

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

# Start the bash_completion scripts in non login shell
# the SDDM greeter, used by defaut in Fedora, starts bash --login which is fine,
# however on non login bash, the bash-completion scripts aren't load as the /etc/profile is not executed.
# To fix it, we explicitly start the bash-completion script.
[[ -f /etc/profile.d/bash_completion.sh ]] && source /etc/profile.d/bash_completion.sh

# Alacritty ssh colorized workaround
# As alacritty is still new, it's not always part of the default terminfo on remote hosts.
# To fix it, we add an alias to overwrite the TERM variable when using ssh.
alias ssh='TERM=xterm-256color ssh'
