[user]
	name = Sebastien Bourdelin
	email = sebastien.bourdelin@rtone.fr
	#email = sebastien.bourdelin@gmail.com
[push]
	default = current
[sendemail]
	#smtpserver = /usr/bin/msmtp
	#confirm = auto
	smtpserver = smtp.gmail.com
	smtpserverport = 587
	smtpencryption = tls
	smtpuser = sebastien.bourdelin@gmail.com
[credential]
	helper = store
[color]
	ui = true
[alias]
	st = status
	ci = commit
	cia = commit --amend
	br = branch
	co = checkout
	rb = rebase
	rbi = rebase -i main
	rbii = rebase -i master
	rbk = rebase -i dev-kernel
	rbc = rebase --continue
	pf = push --force
	now = commit --amend --no-edit --date="now"
	df = diff
	lg = log -p
	who = shortlog -s --
[http]
	poxy =
[https]
	proxy =
[gitreview]
	username = sbourdelin
[gc]
	autoDetach = false
[init]
	defaultBranch = main
[diff]
	tool = meld
[difftool "vscode"]
	cmd = code -n  --wait --dir-diff --diff $LOCAL $REMOTE
[merge]
	tool = vscode
	conflictstyle = merge
[mergetool "vscode"]
	cmd = code --wait $MERGED
[core]
	editor = vim
