[user]
	name = Sebastien Bourdelin
	email = sebastien.bourdelin@rtone.fr
	#email = sebastien.bourdelin@gmail.com
[push]
	default = current
[sendemail]
	smtpserver = /usr/bin/msmtp
	confirm = auto
	#smtpserver = smtp.gmail.com
	#smtpserverport = 587
	#smtpencryption = tls
	#smtpuser = sebastien.bourdelin@gmail.com
[color]
	ui = true
[alias]
	st = status
	ci = commit
	br = branch
	co = checkout
	rb = rebase
	df = diff
	lg = log -p
	who = shortlog -s --
[http]
[merge]
	conflictstyle = merge
	tool = meld
[http]
	poxy =
[https]
	proxy =
[gitreview]
	username = sbourdelin
[gc]
	autoDetach = false
[init]
	defaultBranch = main
